# AllowmeChallenge

./: AllowmeChallenge.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AllowmeChallenge.Application/: AllowmeChallenge.Application.csproj
AllowmeChallenge.Application/Configuration/: AutomapperConfig.cs  DependencyInjection.cs
AllowmeChallenge.Application/Model/: BillingSumaryModel.cs  BillingsModel.cs  ServiceRequestsModel.cs  ServicesModel.cs
AllowmeChallenge.Data/: AllowmeChallenge.Data.csproj  DbInitializer.cs
AllowmeChallenge.Data/Context/: AllowmeContext.cs
AllowmeChallenge.Data/Migrations/: 20220304235311_Initial.Designer.cs  20220304235311_Initial.cs  20220306152019_Db_Structure.Designer.cs  20220306152019_Db_Structure.cs  20220307125208_add_user_authentication.Designer.cs  20220307125208_add_user_authentication.cs  AllowmeContextModelSnapshot.cs
AllowmeChallenge.Data/Repository/: BillingSumaryRepository.cs  BillingsRepository.cs  RepositoryBase.cs  ServiceRequestsRepository.cs  ServicesRepository.cs  UserRepository.cs
AllowmeChallenge.Domain/Entity/: BillingSumary.cs  Billings.cs  ServiceRequests.cs  Services.cs  User.cs
AllowmeChallenge.Domain/Interfaces/Repository/: IBillingSumaryRepository.cs  IBillingsRepository.cs  IRepositoryBase.cs  IServiceRequestsRepository.cs  IServicesRepository.cs  IUserRepository.cs
AllowmeChallenge.Domain/Interfaces/Service/: IBillingSumaryService.cs  IBillingsService.cs  IServiceBase.cs  IServiceRequestsService.cs  IServicesService.cs  IUserService.cs
AllowmeChallenge.Domain/Service/: BillingSumaryService.cs  BillingsService.cs  ServiceBase.cs  ServiceRequestsService.cs  ServicesService.cs  UserService.cs
AllowmeChallenge.Recurring/: AllowmeChallenge.Recurring.csproj  AllowmeChallengeJob.cs  Dockerfile  Program.cs
AllowmeChallenge.Recurring/ExternalServices/: WeatherApiService.cs
AllowmeChallenge.Recurring/ExternalServices/DTO/Geolocation/: Address.cs  Location.cs
AllowmeChallenge.Recurring/ExternalServices/DTO/Weather/: City.cs  Clouds.cs  Coord.cs  Main.cs  Sys.cs  Weather.cs  Wind.cs
AllowmeChallenge.Recurring/Properties/: launchSettings.json
AllowmeChallenge.Test.Unit/: AllowmeChallenge.Test.Unit.csproj  BillingControllerTests.cs
AllowmeChallenge.WebApi/: AllowmeChallenge.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
AllowmeChallenge.WebApi/Authentication/: BasicAuthenticationHandler.cs
AllowmeChallenge.WebApi/Controllers/: BillingController.cs  ServiceRequestsController.cs
AllowmeChallenge.WebApi/Properties/: launchSettings.json
conf.d/https/: dev_cert.pfx
