<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AllowmeChallenge.Data\AllowmeChallenge.Data.csproj" />
    <ProjectReference Include="..\AllowmeChallenge.Domain\AllowmeChallenge.Domain.csproj" />
  </ItemGroup>

</Project>
